# pokedroid

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/pokedroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedroid/: MainActivity.kt
app/src/main/java/com/example/pokedroid/utils/: ViewUtil.kt
app/src/main/java/com/example/pokedroid/view/: BindingActivity.kt  BindingAdapter.kt  MainActivity.kt  MainListAdapter.kt
app/src/main/res/layout/: activity_main.xml  main_pokemon_item.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
