// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        v_kotlin = '1.3.50'
        v_gradle = '3.5.0'
        v_constraint_layout = '1.1.3'
        v_room = '2.1.0'
        v_lifecycle = '2.1.0'
        v_navigation = '1.0.0'
        v_coroutine = '1.1.0'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${v_gradle}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
