apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.pokedroid"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$v_kotlin"
    implementation "androidx.appcompat:appcompat:1.1.0"
    implementation 'androidx.core:core-ktx:1.2.0-alpha04'

    // Layout
    implementation "androidx.constraintlayout:constraintlayout:$v_constraint_layout"
    implementation "com.google.android:flexbox:1.1.0"

    // Room
    implementation "androidx.room:room-runtime:$v_room"
    implementation "androidx.room:room-ktx:$v_room"
    testImplementation "androidx.room:room-testing:$v_room"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$v_lifecycle"
    kapt "androidx.lifecycle:lifecycle-compiler:$v_lifecycle"
    testImplementation "androidx.arch.core:core-testing:$v_lifecycle"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$v_coroutine"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutine"

    // Navigation
    implementation "android.arch.navigation:navigation-ui-ktx:$v_navigation"

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
